<mvc:View xmlns:m="sap.m" xmlns:u="sap.ui.unified" controllerName="freestyle.controller.View1" xmlns="sap.ui.webc.main" xmlns:fiori="sap.ui.webc.fiori" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" height="100%">
	<l:VerticalLayout class="sapUiContentPadding" width="100%" id="Vertical">
		<l:content>
			
			<Label id="TextAreaGrowingLabel1" text="Base 64 for Picture and PDF" labelFor="TextAreaGrowing" />
			<TextArea
				id="Field1"
				placeholder="Enter Base64"
				growing="true"
				growingMaxLines="10"
				ariaLabelledBy="TextAreaGrowingLabel"/>
			<Label id="TextAreaGrowingLabel2" text="Media Type" labelFor="TextAreaGrowing" />
			<TextArea
				id="Field2"
				placeholder="Enter Media Type"
				growing="true"
				growingMaxLines="10"
				ariaLabelledBy="TextAreaGrowingLabel"/>
            <Label id="TextAreaGrowingLabel3" text="Base 64 for File" labelFor="TextAreaGrowing" />
			<TextArea
				id="Field3"
				placeholder="Enter Base64"
				growing="true"
				growingMaxLines="10"
				ariaLabelledBy="TextAreaGrowingLabel"/>
            <m:Button id="Sumbit" text="Submit" press="onPostdata"></m:Button>
			<!-- <FileUploader
                    id="fileUploader"
                    name="myFileUpload"
                    buttonText="Upload XLSX File"
                    fileType="XLSX"
                    change="onFileUpload"
                />
					<m:Button
					id="button"
					text="Upload File"
					press="handleUploadPress"/> -->
				<u:FileUploader
					id="fileUploader"
					name="myFileUpload"
					uploadUrl="upload/"
					tooltip="Upload your file to the local server"
					uploadComplete="handleUploadComplete"/>
			<m:Button
				text="Upload File"
				press="handleUploadPress"/>
		</l:content>
	</l:VerticalLayout>
</mvc:View>